{
  "name": "ceph.io",
  "version": "0.1.0",
  "description": "Static site for www.ceph.io",
  "scripts": {
    "assets": "node scripts/images.js",
    "css": "postcss src/css/main.css --output dist/css/main.css",
    "js": "rollup --config",
    "site": "npx eleventy",
    "clean": "rimraf dist",
    "start": "npm run dev",
    "dev": "cross-env NODE_ENV=development npm-run-all clean --parallel 'site -- --serve' 'css -- --watch' 'js -- --watch' assets",
    "prebuild": "node scripts/prebuild",
    "build": "cross-env NODE_ENV=production npm-run-all clean --parallel site css js assets",
    "debug": "cross-env DEBUG=* npx eleventy",
    "prettier": "prettier \"**/*.+(js|jsx|json|css|md|html)\"",
    "format": "npm run prettier -- --write"
  },
  "browserslist": [
    "last 2 versions",
    "> 1%"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ceph/ceph.io.git"
  },
  "author": "SoftIron Limited <info@softiron.com> (https://softiron.com)",
  "contributors": [
    "Adam Duncan <adam@softiron.com>"
  ],
  "bugs": {
    "url": "https://github.com/ceph/ceph.io/issues"
  },
  "homepage": "https://github.com/ceph/ceph.io#readme",
  "license": "CC-BY-SA-3.0",
  "devDependencies": {
    "@11ty/eleventy": "0.11.1",
    "@11ty/eleventy-navigation": "0.1.6",
    "cpy": "8.1.1",
    "cross-env": "7.0.2",
    "cssnano": "^4.1.10",
    "eleventy-plugin-i18n": "0.1.0",
    "imagemin": "^7.0.1",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-pngquant": "^9.0.0",
    "imagemin-svgo": "^8.0.0",
    "lodash.chunk": "^4.2.0",
    "npm-run-all": "^4.1.5",
    "postcss-cli": "^7.1.1",
    "postcss-import": "^12.0.1",
    "postcss-normalize": "^9.0.0",
    "postcss-preset-env": "^6.7.0",
    "prettier": "2.0.5",
    "rimraf": "3.0.2",
    "rollup": "^2.40.0"
  },
  "dependencies": {
    "details-polyfill": "^1.1.0",
    "focus-visible": "^5.2.0",
    "lunr": "^2.3.9"
  }
}
